@import "../base/variables";

main{
    background-color: black;
    color: white;
    text-align: center;
    .hero{
        div{
        width: 100%;
        height: 80vh;
        background-image:url("../img/fondoropa.jpg") ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items:center;
        }
    }
    .aclaraciones{
        display: flex;
        justify-content: center;
        padding: 50px;
        font-size: 15px;
        flex-direction: row;
        div{
            text-align: left;
            padding: 30px;
        }
    }
    .vestidor{
        margin-top: 50px;
        margin-bottom: 50px;
        .titulo-vestidor{
            margin-bottom: 50px;
            font-size: 30px;
        }
        div{
            margin-right: 25px;
            margin-left: 25px;
            h2{
                font-size: 25px;
            }
            img{
                margin-bottom: 50px;
                font-size: 30px;
                width: 200px;
                height: 200px;
            }
            div{
                width: 200px;
                height: 330px;
                text-align: center;
                display: inline-block;
                padding: 25px;
                a{
                    text-decoration: none;
                    background-color: rgb(255, 255, 255);
                    padding: 5px;
                    color: black;
                    border-radius: 5px;
                }
            }
        }
    }
    .aviso-lanzamientos{
        text-align: left;
        font-size: 5px;
        padding-left: 3%;
        h2{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: white;
            border-radius: 3px;
        }
    }
    .grid-section{
        width: 100%;
        margin-top: 70px;
        display: grid;
        grid-template-columns:repeat(3,1fr) ;
        grid-auto-rows:200px ;
        gap: 15px;
        h3{
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(0, 0, 0, 0.662);
            width: 100%;
            font-size: 30px;
        }
        .grid-item-2{
            position: relative;
            grid-row: span 2;
        }
        div{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
